<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.cyrille.virtualnotebook.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text ="Score"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/score_text"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="20dp"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="@string/quest_msg"
        android:textSize="19dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_to_check"
        android:text="@string/test_word"
        android:textSize="19dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:text=""
        android:padding="8dp"
        android:id="@+id/choice1"
        android:layout_marginTop="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice1"
        android:text=""
        android:padding="8dp"
        android:id="@+id/choice2"
        android:layout_marginTop="0dp"
        android:checked="false"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice2"
        android:text=""
        android:padding="8dp"
        android:id="@+id/choice3"
        android:layout_marginTop="0dp"
        android:checked="false"
        />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/btnDone"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="finalAnswer"
                 />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/btnQuit"
            android:layout_marginRight="30dp"
            android:layout_marginTop="350dp"
            android:layout_alignParentRight="true"
            android:background="#C00"
            android:onClick="quitTest"
            />

        </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu= "@menu/navigation"

            />

    </RelativeLayout>



</RelativeLayout>
