<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:baselineAligned="false"

    tools:context="com.example.cyrille.virtualnotebook.DisplayDataListView_old">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_layout"
        >

            <ListView
                android:id="@+id/lstvw"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_below="@+id/toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </FrameLayout>

    <LinearLayout
    android:id="@+id/side_index"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="#Cff0BC"
        android:orientation="vertical"
    />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"

        />




</RelativeLayout>